{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -- turbo run dev --parallel",
    "dev:web": "dotenv -- turbo run dev --filter web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "git add . && pnpm cz",
    "cz": "git-cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@commitlint/cz-commitlint": "^17.2.0",
    "commitizen": "^4.2.5",
    "eslint-config-custom": "workspace:0.0.0",
    "husky": "^8.0.1",
    "inquirer": "^8.2.5",
    "lint-staged": "^13.0.3",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.18.0",
    "pnpm": ">=7.14.0",
    "npm": "please-use-pnpm"
  },
  "packageManager": "pnpm@7.14.1",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "pnpm format"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "pnpm format"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "dotenv-cli": "^6.0.0"
  }
}
